<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ggd-xS-T9J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30t-82-0n0">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="D9D-S0-5Gr"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="y04-7Z-0cJ"/>
                                    <barButtonItem title="Camera" id="Uhz-qq-Q1z">
                                        <connections>
                                            <action selector="actionPickImageCamera:" destination="BYZ-38-t0r" id="62g-X6-cj6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4oZ-FV-aLM"/>
                                    <barButtonItem title="Album" id="KZB-oB-40E">
                                        <connections>
                                            <action selector="actionPickImage:" destination="BYZ-38-t0r" id="8nU-fG-cXi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nHG-bd-8yj"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KQx-CG-dQL"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5G-S0-fs7">
                                <rect key="frame" x="20" y="507" width="560" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zqx-DU-DnN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="V6y-xO-G9J">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="h7C-vQ-oDc"/>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Yx6-Xy-Tvz"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1C-wU-dLz">
                                <rect key="frame" x="20" y="59" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ggd-xS-T9J" secondAttribute="trailing" id="14u-nq-nHb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="30t-82-0n0" secondAttribute="trailing" constant="-20" id="7Tt-DJ-aG6"/>
                            <constraint firstItem="u1C-wU-dLz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="EB7-27-8ED"/>
                            <constraint firstItem="30t-82-0n0" firstAttribute="top" secondItem="Ggd-xS-T9J" secondAttribute="bottom" id="GgJ-Mr-dwp"/>
                            <constraint firstItem="30t-82-0n0" firstAttribute="top" secondItem="d5G-S0-fs7" secondAttribute="bottom" constant="19" id="ICM-mR-KzU"/>
                            <constraint firstAttribute="trailing" secondItem="d5G-S0-fs7" secondAttribute="trailing" constant="20" id="PN7-Nr-v8d"/>
                            <constraint firstItem="30t-82-0n0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="X7P-Ph-DpU"/>
                            <constraint firstAttribute="trailing" secondItem="u1C-wU-dLz" secondAttribute="trailing" constant="20" id="Yzk-YI-7aZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="30t-82-0n0" secondAttribute="bottom" id="cdp-XM-WgU"/>
                            <constraint firstItem="30t-82-0n0" firstAttribute="top" secondItem="u1C-wU-dLz" secondAttribute="bottom" constant="506" id="f2s-3b-WCQ"/>
                            <constraint firstItem="d5G-S0-fs7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="fyE-PK-bFz"/>
                            <constraint firstItem="u1C-wU-dLz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="lS2-GF-dJP"/>
                            <constraint firstItem="Ggd-xS-T9J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rfV-Ig-Hyx"/>
                            <constraint firstItem="Ggd-xS-T9J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ucb-N3-RGT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f2s-3b-WCQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnCamera" destination="Uhz-qq-Q1z" id="waR-d8-8p0"/>
                        <outlet property="imgChoosed" destination="Ggd-xS-T9J" id="RdD-F2-2Hr"/>
                        <outlet property="tfBottom" destination="d5G-S0-fs7" id="d0B-sU-FZP"/>
                        <outlet property="tfTop" destination="u1C-wU-dLz" id="BFA-bE-YWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="365"/>
        </scene>
    </scenes>
</document>
