<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V5f-u2-5gg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H56-yw-aNl">
            <objects>
                <navigationController id="V5f-u2-5gg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="otk-OB-VtY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IWR-O2-Kcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zt9-5v-EI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="389"/>
        </scene>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" customModule="VaderVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnf-Sc-e48">
                                <rect key="frame" x="250" y="209" width="100" height="100"/>
                                <state key="normal" image="mic"/>
                                <connections>
                                    <action selector="actionMic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1k-98-paY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQl-jV-jXf">
                                <rect key="frame" x="274" y="365" width="51" height="50"/>
                                <inset key="contentEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="actionStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZB-Ec-l0b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ud-uk-CDM">
                                <rect key="frame" x="269" y="318" width="63.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ud-uk-CDM" firstAttribute="centerX" secondItem="Lnf-Sc-e48" secondAttribute="centerX" id="DYu-pW-Rwz"/>
                            <constraint firstItem="Lnf-Sc-e48" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-41" id="Doj-cD-ZPt"/>
                            <constraint firstItem="XQl-jV-jXf" firstAttribute="centerX" secondItem="4ud-uk-CDM" secondAttribute="centerX" constant="-1" id="LoH-5I-X3e"/>
                            <constraint firstItem="Lnf-Sc-e48" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="abh-La-BbG"/>
                            <constraint firstItem="XQl-jV-jXf" firstAttribute="top" secondItem="4ud-uk-CDM" secondAttribute="bottom" constant="23" id="d89-Fc-3H7"/>
                            <constraint firstItem="4ud-uk-CDM" firstAttribute="top" secondItem="Lnf-Sc-e48" secondAttribute="bottom" constant="9" id="tXX-FW-jt5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="mKQ-BX-qXq"/>
                    <connections>
                        <outlet property="btnMic" destination="Lnf-Sc-e48" id="pSF-g2-YVJ"/>
                        <outlet property="btnStop" destination="XQl-jV-jXf" id="dWw-O0-zQn"/>
                        <outlet property="lblRecord" destination="4ud-uk-CDM" id="r4d-ty-1Jd"/>
                        <segue destination="4PS-RO-Uep" kind="show" identifier="stopRecording" id="X4B-MD-WBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
        <!--Play-->
        <scene sceneID="ojf-SM-GKI">
            <objects>
                <viewController title="Play" id="4PS-RO-Uep" customClass="PlayAudioViewController" customModule="VaderVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v24-yq-s3C"/>
                        <viewControllerLayoutGuide type="bottom" id="UCY-Hh-BTH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQW-pk-G7F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CXI-bz-UB4">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LPZ-VH-3rl">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyg-XC-uBd">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="slow"/>
                                                <connections>
                                                    <action selector="playSoundForButtom:" destination="4PS-RO-Uep" eventType="touchUpInside" id="n4q-tk-VRP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUD-Nd-XdX">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="fast"/>
                                                <connections>
                                                    <action selector="playSoundForButtom:" destination="4PS-RO-Uep" eventType="touchUpInside" id="nF6-jy-x9R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cNI-KU-SMd">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IK0-yO-t4F">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="chipmunk"/>
                                                <connections>
                                                    <action selector="playSoundForButtom:" destination="4PS-RO-Uep" eventType="touchUpInside" id="srw-On-kEo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o66-5P-bnn">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="darthvader"/>
                                                <connections>
                                                    <action selector="playSoundForButtom:" destination="4PS-RO-Uep" eventType="touchUpInside" id="GXp-x0-3sV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ABy-xT-e7X">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIu-Ny-duc">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="echo"/>
                                                <connections>
                                                    <action selector="playSoundForButtom:" destination="4PS-RO-Uep" eventType="touchUpInside" id="Kx3-Mn-AFp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmM-PK-BUP">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButtom:" destination="4PS-RO-Uep" eventType="touchUpInside" id="r5G-29-zzR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cIy-sx-QBK">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 46s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msB-2G-F6l">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9B0-j0-2uc">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="stop"/>
                                                <connections>
                                                    <action selector="stopSoundForButtom:" destination="4PS-RO-Uep" eventType="touchUpInside" id="R4u-ZW-J8A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UCY-Hh-BTH" firstAttribute="top" secondItem="CXI-bz-UB4" secondAttribute="bottom" id="0CC-of-Cxw"/>
                            <constraint firstItem="CXI-bz-UB4" firstAttribute="leading" secondItem="bQW-pk-G7F" secondAttribute="leadingMargin" id="6AD-dW-wK9"/>
                            <constraint firstItem="CXI-bz-UB4" firstAttribute="top" secondItem="v24-yq-s3C" secondAttribute="bottom" id="tUR-Gk-OSC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CXI-bz-UB4" secondAttribute="trailing" id="z33-oG-pcF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnChipmunk" destination="IK0-yO-t4F" id="bpk-N5-UD8"/>
                        <outlet property="btnFast" destination="kUD-Nd-XdX" id="Ddi-XF-Aha"/>
                        <outlet property="btnParrot" destination="vIu-Ny-duc" id="45a-V9-0Ev"/>
                        <outlet property="btnReverb" destination="qmM-PK-BUP" id="3fg-4t-yUE"/>
                        <outlet property="btnSnail" destination="Oyg-XC-uBd" id="nok-Ph-YqW"/>
                        <outlet property="btnStop" destination="9B0-j0-2uc" id="YoF-Pq-teY"/>
                        <outlet property="btnVader" destination="o66-5P-bnn" id="kko-Q7-s0W"/>
                        <outlet property="lblTime" destination="msB-2G-F6l" id="pJt-HJ-0Pe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azc-ZU-67z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="echo" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="mic" width="100" height="100"/>
        <image name="reverb" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
